# babylon-investments-api

./: .gitignore  LICENSE  README.md
src/Babylon.Investments/Babylon.Investments.Domain/: Babylon.Investments.Domain.csproj
src/Babylon.Investments/Babylon.Investments.Domain/Constants/: CipherVariables.cs  EnvironmentVariables.cs
src/Babylon.Investments/Babylon.Investments.Domain/Cryptography/: AesCipher.cs
src/Babylon.Investments/Babylon.Investments.Domain/Dtos/: TransactionDeleteDto.cs  TransactionDto.cs  TransactionPostDto.cs
src/Babylon.Investments/Babylon.Investments.Domain/Enums/: AssetTypeEnum.cs  ErrorCodesEnum.cs  TransactionTypeEnum.cs
src/Babylon.Investments/Babylon.Investments.Domain/Extensions/: InjectionExtensions.cs  ServiceCollectionExtensions.cs  TransactionExtensions.cs
src/Babylon.Investments/Babylon.Investments.Domain/Factories/: BuyOperationFactory.cs  IOperationFactory.cs  SellOperationFactory.cs
src/Babylon.Investments/Babylon.Investments.Domain/Handlers/: BuyOperationHandler.cs  IOperationHandler.cs  SellOperationHandler.cs
src/Babylon.Investments/Babylon.Investments.Domain/Mappers/: PositionSummaryProfile.cs  TransactionProfile.cs
src/Babylon.Investments/Babylon.Investments.Domain/Objects/: BuyOperation.cs  PositionSummary.cs  Transaction.cs  TransactionCreate.cs
src/Babylon.Investments/Babylon.Investments.Domain/Requests/: TransactionBaseRequest.cs  TransactionPostRequest.cs
src/Babylon.Investments/Babylon.Investments.Domain/Responses/: PositionSummaryGetResponse.cs  TransactionGetResponse.cs
src/Babylon.Investments/Babylon.Investments.Domain/Rules/: AreUnitsGreaterThanUnitsInHistory.cs  AreUnitsPositive.cs  IsClientIdentifierProvided.cs  IsDateNotFuture.cs  IsPricePositive.cs  IsTickerProvided.cs  IsTickerValid.cs  IsTransactionHistoryAny.cs  IsTransactionIdValid.cs  IsUserIdValid.cs
src/Babylon.Investments/Babylon.Investments.Domain/Services/: PortfolioService.cs  TransactionService.cs  TransactionsInBulkService.cs
src/Babylon.Investments/Babylon.Investments.Domain/Strategies/: OperationStrategy.cs
src/Babylon.Investments/Babylon.Investments.Domain/Validators/: OperationValidator.cs  SellOperationValidator.cs  TransactionValidator.cs
src/Babylon.Transactions/Babylon.Transactions.Core/: Babylon.Transactions.Core.csproj
src/Babylon.Transactions/Babylon.Transactions.Core.Abstractions/: Babylon.Transactions.Core.Abstractions.csproj
src/Babylon.Transactions/Babylon.Transactions.Domain/: Babylon.Transactions.Domain.csproj
src/Babylon.Transactions/Babylon.Transactions.Domain.Abstractions/: Babylon.Transactions.Domain.Abstractions.csproj
src/Babylon.Transactions/Babylon.Transactions.Domain.Abstractions/Brokers/: FinancialsYearly.cs
src/Babylon.Transactions/Babylon.Transactions.Domain.Abstractions/Dtos/: Dto.cs
src/Babylon.Transactions/Babylon.Transactions.Domain.Abstractions/Networking/: FinancialsYearly.cs
src/Babylon.Transactions/Babylon.Transactions.Domain.Abstractions/Objects/: Domain.cs
src/Babylon.Transactions/Babylon.Transactions.Domain.Abstractions/Requests/: Request.cs
src/Babylon.Transactions/Babylon.Transactions.Domain.Abstractions/Services/: ICreatableAsyncService.cs  IDeletableAsyncService.cs  IReadOnlyAsyncService.cs  IUpdateableAsyncService.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Constants/: CipherVariables.cs  EnvironmentVariables.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Cryptography/: AesCipher.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Dtos/: TransactionDeleteDto.cs  TransactionDto.cs  TransactionPostDto.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Enums/: AssetTypeEnum.cs  ErrorCodesEnum.cs  TransactionTypeEnum.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Extensions/: InjectionExtensions.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Mappers/: PositionSummaryProfile.cs  TransactionProfile.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Objects/: PositionSummary.cs  Transaction.cs  TransactionCreate.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Requests/: TransactionBaseRequest.cs  TransactionPostRequest.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Responses/: PositionSummaryGetResponse.cs  TransactionGetResponse.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Rules/: AreUnitsPositive.cs  IsClientIdentifierProvided.cs  IsDateNotFuture.cs  IsPricePositive.cs  IsTickerProvided.cs  IsTickerValid.cs  IsTransactionIdValid.cs  IsUserIdValid.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Services/: PortfolioService.cs  TransactionService.cs  TransactionsInBulkService.cs
src/Babylon.Transactions/Babylon.Transactions.Domain/Validators/: TransactionValidator.cs
src/Babylon.Transactions/Babylon.Transactions.Networking/: Babylon.Transactions.Networking.csproj
src/Babylon.Transactions/Babylon.Transactions.Networking/Base/: PolygonBroker.cs
src/Babylon.Transactions/Babylon.Transactions.Persistency/: Babylon.Transactions.Persistency.csproj
src/Babylon.Transactions/Babylon.Transactions.Persistency.Abstractions/: Babylon.Transactions.Persistency.Abstractions.csproj
src/Ivas.Transactions/Ivas.Transactions.Api/: Ivas.Transactions.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Ivas.Transactions/Ivas.Transactions.Core/: Ivas.Transactions.Core.csproj
src/Ivas.Transactions/Ivas.Transactions.Core.Abstractions/: Ivas.Transactions.Core.Abstractions.csproj
src/Ivas.Transactions/Ivas.Transactions.Domain/: Ivas.Transactions.Domain.csproj
src/Ivas.Transactions/Ivas.Transactions.Domain.Abstractions/: Ivas.Transactions.Domain.Abstractions.csproj
src/Ivas.Transactions/Ivas.Transactions.Injection/: Ivas.Transactions.Injection.csproj
src/Ivas.Transactions/Ivas.Transactions.Shared/: Ivas.Transactions.Shared.csproj
src/TO_BE_DELETED/Ivas.Common/: Ivas.Common.csproj
src/TO_BE_DELETED/Ivas.Core/: Ivas.Core.csproj
(+418 files in other folders)
