<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Babylon.Networking\Babylon.Networking.csproj" />
      <ProjectReference Include="..\Babylon.Investments.Domain.Contracts\Babylon.Investments.Domain.Contracts.csproj" />
      <ProjectReference Include="..\Babylon.Investments.Shared\Babylon.Investments.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
