<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Base\" />
    <None Remove="Base\Interfaces\" />
    <None Remove="Constants\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Brokers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Brokers\" />
    <Folder Include="Base\" />
    <Folder Include="Base\Interfaces\" />
    <Folder Include="Constants\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Babylon.Transactions.Domain.Abstractions\Babylon.Transactions.Domain.Abstractions.csproj" />
  </ItemGroup>
</Project>
