<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ivas.Common\Ivas.Common.csproj" />
    <ProjectReference Include="..\..\Ivas.Core\Ivas.Core.csproj" />
    <ProjectReference Include="..\Ivas.Transactions.Entities\Ivas.Transactions.Entities.csproj" />
  </ItemGroup>

</Project>
