<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Polygon\" />
    <None Remove="Polygon\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivas.Transactions.Shared\Ivas.Transactions.Shared.csproj" />
  </ItemGroup>
</Project>
