<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ivas.Transactions.Core.Abstractions\Ivas.Transactions.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Ivas.Transactions.Persistency\Ivas.Transactions.Persistency.csproj" />
    </ItemGroup>

</Project>
