<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivas.Entities\Ivas.Entities.csproj" />
    <ProjectReference Include="..\Ivas.Persistency\Ivas.Persistency.csproj" />
  </ItemGroup>

</Project>
