<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ivas.Transactions.Shared.Abstractions\Ivas.Transactions.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
